# contribution

./: .gitignore
checkstyle-ci/: .classpath  .project
checkstyle-ci/src/com/github/checkstyle/ci/: CiJob.java  CiThread.java  Main.java  WebPages.java  WebThread.java  WorkerThread.java
checkstyle-ci/src/com/github/checkstyle/ci/globals/: Globals.java
checkstyle-ci/src/com/github/checkstyle/ci/structs/: BaseCommunication.java  BaseCommunicationThread.java  BaseCsCommunicationThread.java
checkstyle-ci/src/com/github/checkstyle/ci/utils/: EnvironmentUtil.java  GitUtil.java  LogManager.java  LogMessage.java
checkstyle-ci/src/com/github/checkstyle/ci/yml/: CiBuildYml.java  CiScriptYml.java  CiStepsYml.java  CiYml.java
checkstyle-regression/: .classpath  .project  pom.xml
checkstyle-regression/src/main/java/com/github/checkstyle/: MainRegression.java  Utils.java
checkstyle-regression/src/main/java/com/github/checkstyle/structs/: Project.java
checkstyle-regression/src/main/java/com/github/checkstyle/utils/: CheckstyleUtil.java  DiffReportUtil.java  TesterUtil.java  Utils.java
checkstyle-tester/: launch_diff.sh  launch_diff_variables.sh  launch_pitest.sh  my_check.xml  my_checks.xml  my_checks_Hbase.xml  my_checks_Orekit.xml  my_checks_apacheapex.xml  my_checks_checkstyle.xml  my_checks_empty.xml  my_checks_guava.xml  my_checks_lombok.xml  my_checks_pmd.xml  my_checks_protonpack.xml  my_checks_sevntu-checkstyle.xml  my_checks_spring-framework.xml  pitest.sh  pom.xml  projects-to-test-on.properties  regression.sh  regressionDual.sh  regression_antlr.sh  regression_quick.sh  sevntu_launch_diff.sh  sevntu_regression.sh
checkstyle-tester/web/: checkstyle.php  checkstyleDual.php  checkstyle_antlr.php  checkstyle_pitest.php  checkstyle_quick.php  sevntu_checkstyle.php
patch-diff-report-tool/: pom.xml
patch-diff-report-tool/src/main/java/com/github/checkstyle/: Main.java
patch-diff-report-tool/src/main/java/com/github/checkstyle/data/: DiffReport.java  DiffUtils.java  Statistics.java
patch-diff-report-tool/src/main/java/com/github/checkstyle/parser/: CheckstyleConfigurationsParser.java  CheckstyleReportsParser.java  CheckstyleTextParser.java
patch-diff-report-tool/src/main/java/com/github/checkstyle/site/: XrefGenerator.java
patch-diff-report-tool/src/test/java/com/github/checkstyle/: DiffUtilsTest.java
